<!DOCTYPE html>
<html>
  <head>
    <title>Budget Birding in Northern Ecuador</title>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu_dkNZ5N8suIkb7f2cPYKKZryJ0af--0&callback=initMap&libraries=&v=weekly"
      defer
    ></script>
    <script src="https://unpkg.com/@googlemaps/markerclustererplus/dist/index.min.js"></script>
    <style type="text/css">
      /* for navbar */
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #4CAF50;
      }

      /* for map */

      /* Set the size of the div element that contains the map */
      #map {
        height: 500px;
        /* The height is 600 pixels */
        margin: 15px auto;
      }
      h1 {
          text-align: center;
      }
      body {
        margin: 0px;
      }
    </style>
    <script>
      function initMap() {
        const map = new google.maps.Map(document.getElementById("map"), {
          zoom: 8,
          center: { lat: -0.3046714990034484, lng: -78.47254183196448 },
          mapTypeId: 'hybrid'
        });

        // Create an array of alphabetical characters used to label the markers.
        const labels = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        // Add some markers to the map.
        // Note: The code uses the JavaScript Array.prototype.map() method to
        // create an array of markers based on a given "locations" array.
        // The map() method here has nothing to do with the Google Maps API.
        const markers = locations.map((location, i) => {
          return new google.maps.Marker({
            position: location,
            label: labels[i % labels.length],
          });
        });
        var markerCluster = new MarkerClusterer(map, markers,
                  {imagePath: "https://mdorriesfield.github.io/GEOM99/Gmaps/clusterimages/m",
                });
      }
      const locations = [
        { lat: -0.05112495397812946, lng: -78.7722724157827 }, /*Yellow House*/
        { lat: 0.10662943800824033, lng: -78.98545811748986 }, /*Mangaloma*/
        { lat: 0.14496954390752953, lng: -79.14130953112692 },  /*Rio Silanche*/
        { lat: -0.3184902548308263, lng: -78.19124774636069 }, /*Papallacta Antennas*/
        { lat: -0.34071353512099634, lng: -78.1488339701535 }, /*Palallacta Road to Reserve*/
        { lat: -0.37930577091198003, lng: -78.07666023112502 }, /*Guango Lodge*/
        { lat: -0.5907329173534129, lng: -77.88070784451646 }, /*San Isidro*/
        { lat: -0.6232004593237038, lng: -77.84060935792895 }, /*Guacamayos Ridge*/
        { lat: -0.6878310086982257, lng: -77.73505898750487 }, /*Narupa Reserve*/
        { lat: -0.5319745404732462, lng: -77.42239025834304 }, /*Rio Bigal Reserve*/
      ];

    </script>
  </head>
  <body>
    <ul>
      <li><a class="active" href="SharkMap.html">Shark Spotters</a></li>
      <li><a href="threepillarsAPIs.html">Three Pillars APIs</a></li>
      <li><a href="tutorial1.html">Tutorial 1</a></li>
      <li><a href="tutorial2.html">Tutorial 2</a></li>
      <li><a href="tutorial3a.html">Tutorial 3a</a></li>
      <li><a href="tutorial3b.html">Tutorial 3b</a></li>
      <li><a href="tutorial3c.html">Tutorial 3c</a></li>
      <li><a href="finalmap.html">Final Map</a></li>
    </ul>
    <h1>Budget Birding in Northern Ecuador</h1>
    <!--The div element for the map -->
    <div id="map"></div>
  </body>
</html>
