<!DOCTYPE html>
<html>
  <head>
    <title>Shark Sightings False Bay, SA</title>
    <style>
      /* for navbar */
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover:not(.active) {
          background-color: #111;
        }

        .active {
          background-color: #4CAF50;
        }

        /* for map */
        #sharkmap {
        margin: 15px auto;
        display: block;
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #sharkmap {
          width: 100%;
          height: 100%;
        }
    </style>
  </head>
  <body>
    <ul>
      <li><a class="active" href="SharkMap.html">Shark Spotters</a></li>
      <li><a href="threepillarsAPIs.html">Three Pillars APIs</a></li>
      <li><a href="tutorial1.html">Tutorial 1</a></li>
      <li><a href="tutorial2.html">Tutorial 2</a></li>
      <li><a href="tutorial3a.html">Tutorial 3a</a></li>
      <li><a href="tutorial3b.html">Tutorial 3b</a></li>
      <li><a href="tutorial3c.html">Tutorial 3c</a></li>
      <li><a href="finalmap.html">Final Map</a></li>
    </ul>
    <iframe id="sharkmap" src="https://www.google.ca/maps/d/embed?mid=1uE_wm9PFigl9dUKtM67yjDB1dCifZKcn" title="Shark Sightings in False Bay, South Africa"></iframe>
  </body>
</html>
