<!DOCTYPE html>
<html>
  <head>
    <title>Haliburton Scout Reserve</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu_dkNZ5N8suIkb7f2cPYKKZryJ0af--0&callback=initMap&libraries=&v=weekly"
      defer
    ></script>
    <style type="text/css">
    /* for navbar */
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #4CAF50;
      }

      /* for map */

      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
        width: 60%;
        float: right;
      }

      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      p,h1,h2 {
        margin: 25px 10px;
      }
    </style>
    <script>
      let map;

      function initMap() {
        map = new google.maps.Map(document.getElementById("map"), {
          center: { lat: 45.087267862144, lng: -78.30859778758754 },
          zoom: 15,
          mapTypeId: 'hybrid'
        });
      }
    </script>
  </head>
  <body>
    <ul>
      <li><a class="active" href="SharkMap.html">Shark Spotters</a></li>
      <li><a href="threepillarsAPIs.html">Three Pillars APIs</a></li>
      <li><a href="tutorial1.html">Tutorial 1</a></li>
      <li><a href="tutorial2.html">Tutorial 2</a></li>
      <li><a href="tutorial3a.html">Tutorial 3a</a></li>
      <li><a href="tutorial3b.html">Tutorial 3b</a></li>
      <li><a href="tutorial3c.html">Tutorial 3c</a></li>
      <li><a href="finalmap.html">Final Map</a></li>
    </ul>
    <div id="map"></div>
    <h1>Three Pillars of Google Maps</h1>
    <h1>Haliburton Scout Reserve</h1>
    <h2>Maps API</h2>
    <p>The Map to the right demonstrates tweaks of the Maps API</p>
    <h2>Directions API</h2>
    <p>The link below demonstrates tweaks of the Directions API. Click the link to view directions from Toronto to Haliburton Scout Reserve in a new tab</p>
    <p><a href="https://maps.googleapis.com/maps/api/directions/json?origin=Toronto,Ontario&destination=Haliburton%20Scout%20Reserve&key=AIzaSyBu_dkNZ5N8suIkb7f2cPYKKZryJ0af--0" target="_blank">Directions from Toronto to Haliburton Scout Reserve</a></p>
    <h2>Places API</h2>
    <p>The link below demonstrates tweaks of the Places API. Click the link below to view information about Haliburton Scout Reserve in a new tab</p>
    <p><a href="https://maps.googleapis.com/maps/api/place/findplacefromtext/json?input=Haliburton%20Scout%20Reserve&inputtype=textquery&fields=name,formatted_address,type&key=AIzaSyBu_dkNZ5N8suIkb7f2cPYKKZryJ0af--0" target="_blank">Place information for Haliburton Scout Reserve</a></p>

  </body>
</html>