<!DOCTYPE html>
<html>
  <head>
    <title>My Undergrad Location</title>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu_dkNZ5N8suIkb7f2cPYKKZryJ0af--0&callback=initMap&libraries=&v=weekly"
      defer
    ></script>
    <style type="text/css">
    /* for navbar */
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #4CAF50;
      }

      /* for map */

      /* Set the size of the div element that contains the map */
      #map {
        height: 400px;
        /* The height is 600 pixels */
        width: 400px;
        /* The width is 600px */
        margin: 15px auto;
      }
      h2 {
          text-align: center;
      }
      body {
        margin: 0px;
      }

    </style>
    <script>
      // Initialize and add the map
      function initMap() {
        // The location of Uluru
        const UofG = { lat: 43.53271365239879, lng: -80.22618101071347 };
        // The map, centered at Haliburton Scout Reserve
        const map = new google.maps.Map(document.getElementById("map"), {
          zoom: 15,
          center: UofG,
        });
        // The marker, positioned at Haliburton Scout Reserve
        const marker = new google.maps.Marker({
          position: UofG,
          map: map,
        });
      }
    </script>
  </head>
  <body>
    <ul>
      <li><a class="active" href="SharkMap.html">Shark Spotters</a></li>
      <li><a href="threepillarsAPIs.html">Three Pillars APIs</a></li>
      <li><a href="tutorial1.html">Tutorial 1</a></li>
      <li><a href="tutorial2.html">Tutorial 2</a></li>
      <li><a href="tutorial3a.html">Tutorial 3a</a></li>
      <li><a href="tutorial3b.html">Tutorial 3b</a></li>
      <li><a href="tutorial3c.html">Tutorial 3c</a></li>
      <li><a href="finalmap.html">Final Map</a></li>
    </ul>
    <!--The div element for the map -->
    <div id="map"></div>
  </body>
</html>
