<!DOCTYPE html>
<html>
  <head>
    <title>Earthquake Markers</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu_dkNZ5N8suIkb7f2cPYKKZryJ0af--0&callback=initMap&libraries=&v=weekly"
      defer
    ></script>
    <style type="text/css">
            /* for navbar */
            ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover:not(.active) {
          background-color: #111;
        }

        .active {
          background-color: #4CAF50;
        }

        /* for map */


      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }

      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script>
      let map;

      function initMap() {
        map = new google.maps.Map(document.getElementById("map"), {
          zoom: 2,
          center: new google.maps.LatLng(2.8, -187.3),
          mapTypeId: "terrain",
        });
        // Create a <script> tag and set the USGS URL as the source.
        const script = document.createElement("script");
        // This example uses a local copy of the GeoJSON stored at
        // http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/2.5_week.geojsonp
        script.src =
          "https://developers.google.com/maps/documentation/javascript/examples/json/earthquake_GeoJSONP.js";
        document.getElementsByTagName("head")[0].appendChild(script);
      }

      // Loop through the results array and place a marker for each
      // set of coordinates.
      const eqfeed_callback = function (results) {
        for (let i = 0; i < results.features.length; i++) {
          const coords = results.features[i].geometry.coordinates;
          const latLng = new google.maps.LatLng(coords[1], coords[0]);
          new google.maps.Marker({
            position: latLng,
            map: map,
          });
        }
      };
    </script>
  </head>
  <body>
    <ul>
      <li><a class="active" href="https://mdorriesfield.github.io/GEOM99/Gmaps/SharkMap.html">Shark Spotters</a></li>
      <li><a href="https://mdorriesfield.github.io/GEOM99/Gmaps/threepillarsAPIs.html">Three Pillars APIs</a></li>
      <li><a href="https://mdorriesfield.github.io/GEOM99/Gmaps/tutorial1.html">Tutorial 1</a></li>
      <li><a href="https://mdorriesfield.github.io/GEOM99/Gmaps/tutorial2.html">Tutorial 2</a></li>
      <li><a href="https://mdorriesfield.github.io/GEOM99/Gmaps/tutorial3a.html">Tutorial 3a</a></li>
      <li><a href="https://mdorriesfield.github.io/GEOM99/Gmaps/tutorial3b.html">Tutorial 3b</a></li>
      <li><a href="https://mdorriesfield.github.io/GEOM99/Gmaps/tutorial3c.html">Tutorial 3c</a></li>
      <li><a href="https://mdorriesfield.github.io/GEOM99/Gmaps/finalmap.html">Final Map</a></li>
    </ul>
    <div id="map"></div>
  </body>
</html>
