<!DOCTYPE html>
<html>
  <head>
    <title>Ontario Parks</title>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu_dkNZ5N8suIkb7f2cPYKKZryJ0af--0&callback=initMap&libraries=&v=weekly"
      defer
    ></script>
    <script src="https://unpkg.com/@googlemaps/markerclustererplus/dist/index.min.js"></script>
    <style type="text/css">
            /* for navbar */
            ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover:not(.active) {
          background-color: #111;
        }

        .active {
          background-color: #4CAF50;
        }

        /* for map */

      /* Set the size of the div element that contains the map */
      #map {
        height: 600px;
        /* The height is 600 pixels */
        width: 600px;
        /* The width is 600px */
        margin: 15px auto;
      }
      h2 {
          text-align: center;
      }
    </style>
    <script>
function initMap() {
  const map = new google.maps.Map(document.getElementById("map"), {
    zoom: 5,
    center: { lat: 49.31474060356605, lng: -85.46207706281558 },
  });
  // Create an array of alphabetical characters used to label the markers.
  const labels = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
  // Add some markers to the map.
  // Note: The code uses the JavaScript Array.prototype.map() method to
  // create an array of markers based on a given "locations" array.
  // The map() method here has nothing to do with the Google Maps API.
  const markers = locations.map((location, i) => {
    return new google.maps.Marker({
      position: location,
      label: labels[i % labels.length],
    });
  });
  var markerCluster = new MarkerClusterer(map, markers,
            {imagePath: "https://mdorriesfield.github.io/GEOM99/Gmaps/clusterimages/m",
          });
}
const locations = [
  { lat: 45.44205, lng: -78.8206 },
  { lat: 45.3915, lng: -79.214 },
  { lat: 44.8437, lng: -80.0027 },
  { lat: 44.62555, lng: -78.8574 },
  { lat: 43.40684, lng: -79.7689 },
  { lat: 43.8755, lng: -78.7778 },
  { lat: 46.47, lng: -81.44 },
  { lat: 45.91768, lng: -80.5593 },
  { lat: 42.5834, lng: -80.3829 },
  { lat: 44.0101, lng: -77.7416 },
  { lat: 46.06529, lng: -79.7688 },
  { lat: 42.32408, lng: -81.847 },
  { lat: 44.3217, lng: -79.325 },
  { lat: 44.82982, lng: -76.5767 },
  { lat: 48.50637, lng: -88.7287 },
  { lat: 43.24841, lng: -81.8234 },
  { lat: 42.09067, lng: -82.4422 },
];

    </script>
  </head>
  <body>
    <ul>
      <li><a class="active" href="https://mdorriesfield.github.io/GEOM99/Gmaps/SharkMap.html">Shark Spotters</a></li>
      <li><a href="https://mdorriesfield.github.io/GEOM99/Gmaps/threepillarsAPIs.html">Three Pillars APIs</a></li>
      <li><a href="https://mdorriesfield.github.io/GEOM99/Gmaps/tutorial1.html">Tutorial 1</a></li>
      <li><a href="https://mdorriesfield.github.io/GEOM99/Gmaps/tutorial2.html">Tutorial 2</a></li>
      <li><a href="https://mdorriesfield.github.io/GEOM99/Gmaps/tutorial3a.html">Tutorial 3a</a></li>
      <li><a href="https://mdorriesfield.github.io/GEOM99/Gmaps/tutorial3b.html">Tutorial 3b</a></li>
      <li><a href="https://mdorriesfield.github.io/GEOM99/Gmaps/tutorial3c.html">Tutorial 3c</a></li>
      <li><a href="https://mdorriesfield.github.io/GEOM99/Gmaps/finalmap.html">Final Map</a></li>
    </ul>
    <h2>My Google Maps Demo: Ontario Provincial Parks I Have Visited</h2>
    <!--The div element for the map -->
    <div id="map"></div>
  </body>
</html>
